SECRET_KEY='django-insecure-p!&g5d1r#26ecmh=ahk@#d33-ja!66%gg!t^+qic+435bx895c'
DEBUG=True
POSTGRES_DB=lab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=  # Оставьте пустым, если хотите использовать trust
POSTGRES_HOST_AUTH_METHOD=trust
